# General
APP_ENV=prd


# API Gateway
API_GATEWAY_HTTP_PORT=80
API_GATEWAY_HTTPS_PORT=443


# Postgres
PGHOST=db
PGPORT=5432
PGDATABASE=convo-studio
PGUSER=convo-user


# Keycloak
KEYCLOAK_CLIENT_ID=convo-studio
KEYCLOAK_REALM=convo-studio
KEYCLOAK_ADMIN_USER=convo-admin
KEYCLOAK_DATABASE=keycloak


# Kafka
KAFKA_BROKERS=message-queue:9092

# GraphDB
GRAPH_DB=convo-graph
RUN_GRAPH_EMBED=False
